apiVersion: apps/vi
kind: Deployment
metadata:
  name: vimly-admin-deployment
  labels:
    app: vimly-admin
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: vimly-admin
    template:
      metadata:
        labels:
          app: vimly-admin
      spec:
        containers:
        - name: vimly-admin
          image: vimly-admin:release
          ports:
          - containerPort: 80